* 
    box-sizing: content-box
body 
    margin: 0
    padding: 0
    color: #777

.header 
    padding: 10px
    font-size: 18px
    border-bottom: 1px solid blueviolet
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.header a 
    margin: 0 10px
    color: blueviolet
    font-size: 24px
    text-decoration: none


.header a:hover 
    text-decoration: underline


.wrapper 
    text-align: center
    width: 100%
    

    input
        padding: 15px 40px
        width: 300px
        margin: 10px auto
        font-size: 20px
    button
        display: block
        margin: auto
        width: 300px
        padding: 15px 40px
        background-color: transparent
        border: 1px solid blueviolet
        color: blueviolet
        transition: .3s
        font-size: 20px
        &:hover
            color: #fff
            background-color: blueviolet


