#about
    display: block
    width: 100%
    height: 100vh
    position: absolute
    top: 100vh
    background-color: #fff
    overflow: hidden
    canvas
        opacity: .5
        position: absolute