#feedback
    position: absolute
    display: block
    width: 100%
    padding: 150px 60px
    top: 300vh
    z-index: 700
    background-color: #000
    font-size: 50px
    line-height: 70px
    font-weight: bold
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif
    color: #fff

    a
        text-decoration: none
        &[twitter]
            color: $twitter-color
        &[google]
            color: $google-color
