*
    box-sizing: border-box
body 
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    overflow: hidden
.wrapper
    visibility: hidden

header
    display: table
    position: fixed
    width: 100%
    height: 100vh
    z-index: 100
    background-color: #000
    color: #fff
    font-family: $main-font

    h2
        display: table-cell
        vertical-align: middle
        padding: 0 60px        
        font-size: 50px
        line-height: 40px
        span
            font-size: 26px
    
    #type
        position: absolute
        bottom: 150px
        left: 50px
        font-size: 40px
        #cursor
            position: absolute
            right: -5px
            top: 0
            width: 2px
            height: 40px
            background-color: #fff
.menu-icon
    position: fixed
    z-index: 1000
    right: 21px
    top: 10px
    display: block
    cursor: pointer
    transform: rotate(90deg)
    &[on]
        span:first-child
            transform: rotate(45deg) translateY(-10px)
            background-color: #000
        span:last-child
            transform: rotate(-45deg) translateY(-10px)
            background-color: #000
    span
        display: inline-block
        width: 1px
        height: 24px
        margin: 0 1px
        background-color: #fff
        transition-duration: .4s

.slide
    position: fixed
    bottom: 10px
    left: 50px
    cursor: pointer
    overflow: hidden
    color: #fff
    font-family: $main-font
    font-size: 13px
    z-index: 900
    transition: .2s
    background-color: rgba(0,0,0,.18)
    box-shadow: 1px 1px 10px 8px rgba(0,0,0,.18)
    img
        width: 0.75em
        animation: arrow-move 1.2s infinite ease

@keyframes arrow-move
    0% 
        transform: translateY(-15px)
    100%
        transform: translateY(15px)
