$d: 1.25em
#loader
    position: fixed
    display: table
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100vh
    margin: auto
    z-index: 10000
    background-color: #000
    color: #fff
    transition: .5s

    .block
        display: table-cell
        text-align: center
        vertical-align: middle

        h4
            cursor: pointer

    .loader         
        margin: 5em auto
        width: 0 
        height: 0
        box-shadow: -$d/2 (-$d/2) 0 $d/2 , $d/2 (-$d/2) 0 $d/2 , 
        -$d/2   $d/2  0 $d/2 , $d/2   $d/2  0 $d/2 
        animation: circSquare 1.5s ease-in-out infinite

        
    @keyframes circSquare 
        50% 
            width: $d 
            height: $d
            border-radius: 50%
            transform: rotate(.5turn)
            box-shadow: -2*$d 0 0 , 2*$d 0 0 , 
            -2*$d 0 0 , 2*$d 0 0 

        80%, 100%
            transform: rotate(1turn) 



