.clock
    padding: 50px
    border: 1px solid $blue-color
    border-radius: 50%
    background-color: $clock-bg-color
    width: 14rem
    height: 14rem
    margin: 30px auto
    text-align: center
    span
        color: $clock-color
        font-size: 2.25rem
        font-weight: 300
        line-height: 7rem