.countdown-form 
    width: 28rem
    display: block
    margin: auto
    .countdown-input
        width: 20rem
        padding: 10px
        margin: 10px auto
        display: block
        text-align: center
        font-size: 20px
        border: 1px solid $blue-color

    button
       @extend .countdown-input
       background-color: $blue-color
       color: #fff
       cursor: pointer

.controls
    text-align: center
    margin: 0 auto
.pause-button,
.clear-button,
.start-button
    padding: 10px
    margin: 10px
    display: inline-block
    text-align: center
    font-size: 20px
    width: 9rem
    cursor: pointer
.pause-button 
    background-color: #ccc
    color: #fff
    border: 1px solid #ccc
.clear-button
    background-color: transparent
    border: 1px solid red
    color: red
.start-button
    background-color: $clock-bg-color
    color: #fff
    border: 1px solid $clock-bg-color
.countup-button
    margin: 40px auto!important