*
    box-sizing: border-box
body 
    margin: 0
    padding: 0
    
.wrapper
    height: 100vh
    overflow: hidden
    display: block
    position: relative
    padding: 30px
    background-color: $main-color-dark
.shadow
    background-color: rgba(0, 0, 0, .7)
    z-index: 990
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh   

