.search-line-block
    display: block
    position: relative
    width: 100%
    padding: 10px
    background-color: #fff
    
    font-family: $font
    box-shadow: $shadow

.search-field
    display: inline-block
    float: left
    position: relative
    padding: 8px
    font-size: 20px
    border: none
    border-bottom: 1px solid $main-color-dark
    &:focus
        outline: none
.add-news
    padding: 8px 14px
    border: 1px solid $main-color
    font-size: 18px
    font-family: $font
    background-color: transparent
    float: right
    cursor: pointer
    transition: .3s
    &:hover
        background-color: $main-color-dark
        color: #fff


.clear 
    clear: both