.teacher-news
    display: block
    position: relative
    width: 100%
    padding: 20px 10px
    background-color: #fff
    transition: .2s
    &:hover
        background-color: $main-color
        color: #fff
    span
        width: 33%
        padding: 20px
    .why
        padding: 20px 20px 0
        text-align: center
        font-style: italic
.teacher-news-list 
    .describe 
        padding: 0px 10px
        text-align: center
    span
        width: 33%
        padding: 20px
        text-align: center