.teacher-list
    display: block
    width: 100%
    white-space: nowrap
    overflow-x: auto
    //transform: rotate(-90deg)
    //transform-origin: right top
    //transform: rotate(-90deg)// translateY(62px) translateX(62px)
