.teacher-block
    background-color: #fff
    display: inline-block
    white-space: nowrap
    position: relative
    padding: 0//$block-padding
    margin: $block-margin
    box-shadow: $shadow
    height: $block-height
    width: $block-width
    //transform: rotate(90deg)
    //transform: right top
    //border-radius: 8px
    h2
        color: #fff
        transition: .3s
        margin: 0 0 10px 0
        padding: 20px 20px 10px 20px
        background-color: $main-color
        cursor: pointer
        &:hover
            background-color: $main-color-dark
            padding-bottom: 20px
            margin: 0
