//colors
$main-color: #88D794
$main-color-dark: #38A874

//sizes
$block-height: calc(100vh - 150px)
$block-width: 300px

//paddings
$block-padding: 20px
$block-margin: 20px 20px 20px 0

//borders & shadows
$shadow: 0px 0px 10px 4px rgba(0,0,0,0.15)