//colors
$main-color: #88D794
$main-color-dark: #38A874

$font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$logo-weight: 100
$logo-size: 60px
$logo-font: 'Pacifico', cursive

//sizes
$block-height: calc(100vh - 150px)
$block-width: 300px

//paddings
$block-padding: 20px
$block-margin: 20px 20px 20px 0

//borders & shadows
$shadow: 0px 0px 10px 4px rgba(0,0,0,0.15)

//files
@import 'components/MainPage/MainPage'
@import 'components/Menu/Menu'
@import 'components/Note/Note'
@import 'components/Notes/Notes'
@import 'components/Header/Header'
@import 'components/Shadow/Shadow'
@import 'components/AddNote/AddNote'
@import 'components/StartPage/StartPage'