.header 
    display: block
    position: relative
    margin: auto
    text-align: center
    padding: 20px 0
    color: #fff
    font-weight: 100
    font-size: 60px
    font-family: 'Pacifico', cursive
    font-style: italic
