.start-page
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    text-align: center
    margin: auto

    .logo
        position: relative
        display: block
        font-family: $logo-font
        font-weight: $logo-weight
        font-size: $logo-size
        color: #fff
    form
        padding: 20px
        margin: 20px 0
        input
            margin: 10px 0
            padding: 10px
            border: none
            border-bottom: 1px solid #fff
            background-color: transparent
            color: #fff
            font-size: 20px
            &:focus
                outline: none
                border-bottom: 2px solid #fff
            &:focus
                outline: none
                border-bottom: 2px solid #fff
            &::-webkit-input-placeholder
                color: #fff
                font-style: italic
            &::-moz-placeholder 
                color: #fff
                font-style: italic
            &:-moz-placeholder
                color: #fff
                font-style: italic
            &:-ms-input-placeholder
                color: #fff
                font-style: italic
        a
            display: block
            margin: 20px auto
            text-decoration: none
            color: #fff
            background-color: transparent
            width: 130px
            padding: 8px 35px
            border: 1px solid #fff
            transition: .3s
            &:hover
                background-color: #fff
                color: $main-color-dark
